export DBT_PROFILES_DIR=/Users/zachshirah/code/projects/golf-pool-app/dbt_project/environments
export DBT_PROJECT_DIR=/Users/zachshirah/code/projects/golf-pool-app/dbt_project
export DBT_SOURCE_DATA_ROOT=/Users/zachshirah/code/projects/golf-pool-app/dbt_project/data